{
  "name": "ai-travel-companion",
  "version": "0.1.0",
  "private": true,
  "description": "Hebrew AI travel companion with Google Maps, group chat, and Waze navigation.",
  "workspaces": [
    "apps/api",
    "apps/web"
  ],
  "scripts": {
    "qa": "powershell -ExecutionPolicy Bypass -File scripts/qa.ps1",
    "dev": "echo \"Run apps separately after dependencies are installed\"",
    "build": "echo \"Build scripts will be enabled after dependency install\""
  },
  "engines": {
    "node": ">=20"
  }
}
